

  _     _ _            _       _____             _             _            
 | |   (_) |          (_)     |  __ \   /\      | |           | |           
 | |__  _| |_ ___ ___  _ _ __ | |  | | /  \   __| | __ _ _ __ | |_ ___ _ __ 
 | '_ \| | __/ __/ _ \| | '_ \| |  | |/ /\ \ / _` |/ _` | '_ \| __/ _ \ '__|
 | |_) | | || (_| (_) | | | | | |__| / ____ \ (_| | (_| | |_) | ||  __/ |   
 |_.__/|_|\__\___\___/|_|_| |_|_____/_/    \_\__,_|\__,_| .__/ \__\___|_|   
                                                        | |                 
                                                        |_|                 

